export default {
  'head-right': { name: 'head-right', flipped: false },
  'head-left': { name: 'head-right', flipped: true },
  'tail-right': { name: 'tail-right', flipped: false },
  'tail-left': { name: 'tail-right', flipped: true },
  'head-down': { name: 'head-down', flipped: false },
  'tail-down': { name: 'tail-down', flipped: false },
  'head-up': { name: 'head-up', flipped: false },
  'tail-up': { name: 'tail-up', flipped: false },
  'body-up-right': { name: 'body-up-right', flipped: false },
  'body-up-left': { name: 'body-up-right', flipped: true },
  'body-down-left': { name: 'body-down-left', flipped: false },
  'body-down-right': { name: 'body-down-left', flipped: true },
  'body-left-up': { name: 'body-left-up', flipped: false },
  'body-right-up': { name: 'body-left-up', flipped: true },
  'body-right-down': { name: 'body-right-down', flipped: false },
  'body-left-down': { name: 'body-right-down', flipped: true },
  'body-left-left': { name: 'body-horizontal', flipped: true },
  'body-right-right': { name: 'body-horizontal', flipped: false },
  'body-down-down': { name: 'body-down', flipped: false },
  'body-up-up': { name: 'body-up', flipped: false }
}
